
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 7%;
    --foreground: 0 0% 98%;

    --card: 0 0% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;

    --secondary: 210 40% 20%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 20%;
    --muted-foreground: 0 0% 65%;

    --accent: 210 40% 20%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 0 0% 25%;

    --radius: 0.75rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-dark-bg text-dark-text-primary font-sans;
  }
}

@layer components {
  .feature-box {
    @apply relative overflow-hidden rounded-2xl p-6 h-[250px] md:h-[280px] flex flex-col justify-between transition-all duration-300 ease-in-out;
  }

  .feature-box:hover {
    @apply shadow-card-hover transform scale-[1.01];
  }

  .purple-gradient {
    @apply bg-gradient-to-br from-purple-gradient-from to-purple-gradient-to;
  }

  .orange-red-gradient {
    @apply bg-gradient-to-br from-orange-red-gradient-from to-orange-red-gradient-to;
  }

  .dark-gray-gradient {
    @apply bg-gradient-to-br from-dark-gray-gradient-from to-dark-gray-gradient-to;
  }

  .red-gradient {
    @apply bg-gradient-to-br from-red-gradient-from to-red-gradient-to;
  }

  .nav-link {
    @apply text-white/80 hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-colors;
  }

  .nav-link.active {
    @apply text-white;
  }

  .explore-button {
    @apply inline-flex items-center text-white text-sm font-medium hover:text-white/90 transition-all duration-200;
  }

  .feature-number {
    @apply text-white/20 text-sm font-medium mb-2;
  }
}
